MONGO_URI=mongodb+srv://dbofantidotebd:jqURsRahimKarim........JabbarBarkF5CMyAOZoLKjqURsatYusuf.........58099085.............@cluster0.mbgwa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ADMIN_PASSWORD=your_secure_password
ADMIN_EMAIL=admin@example.com
ADMIN_NAME=AdminOfAnTidote
ADMIN_FACEBOOK_ID=https://facebook.com/therealrashedroman
ADMIN_INSTITUTE=MewMew
ADMIN_ROLL=0001