PORT=5000
MONGODB_URI=mongodb://localhost:27017/digital-store
JWT_SECRET=your_jwt_secret
FB_APP_ID=your_facebook_app_id
FB_APP_SECRET=your_facebook_app_secret
SSL_STORE_ID=your_ssl_store_id
SSL_STORE_PASSWORD=your_ssl_store_password